# mscalc

./: README.md  TODO  pom.xml
engine/: pom.xml
engine/src/main/java/: module-info.java
engine/src/main/java/mscalc/engine/: CCalcEngine.java  COpndCommand.java  CalcDisplay.java  CalcInput.java  CalcNumberSign.java  CalcUtils.java  CalculatorHistory.java  CalculatorManager.java  CalculatorMode.java  CalculatorPrecision.java  CommandType.java  Commands.java  DegreeType.java  EngineStrings.java  History.java  HistoryDisplay.java  MemoryCommand.java  NUM_WIDTH.java  Number.java  NumberWidth.java  Pair.java  RadixType.java  Rational.java  RationalMath.java  WinErrorCrossPlatform.java
engine/src/main/java/mscalc/engine/commands/: CBinaryCommand.java  COpndCommand.java  CParentheses.java  CUnaryCommand.java  CalculationManagerCommand.java  Command.java  CommandType.java  IBinaryCommand.java  IExpressionCommand.java  IOperatorCommand.java  IOpndCommand.java  IParenthesisCommand.java  ISerializeCommandVisitor.java  IUnaryCommand.java
engine/src/main/java/mscalc/engine/cpp/: ArrayPtrInt.java  ArrayPtrUInt.java  ErrorCodeException.java  Ptr.java  UIntArray.java  UIntArrayPtr.java  uint.java  uintArray.java  ulong.java
engine/src/main/java/mscalc/engine/ratpack/: BaseX.java  CalcErr.java  Conv.java  Exp.java  Fact.java  ITrans.java  ITransH.java  Logic.java  Num.java  Rat.java  RatConst.java  RatPack.java  Support.java  Trans.java  TransH.java
engine/src/main/java/mscalc/engine/resource/: ResourceProvider.java  (+1 more)
engine/src/main/resources/mscalc/engine/: calc-engine_en.properties
engine/src/test/java/mscalc/: CCalcEngineTest.java  FooTest.java
engine/src/test/java/mscalc/engine/: CCalcEngineTests.java  CalcInputTests.java  CalculatorManagerDisplayTester.java  CalculatorManagerTests.java  RationalTests.java  TestDriver.java
engine/src/test/java/mscalc/utils/: DotNetResources2JavaResourceBundle.java
engine/src/test/resources/: log4j2-test.xml
(+83 files in other folders)
