<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.VBox"
         stylesheets="@ScientificView.css" styleClass="scientificView">
    <children>
        <TextField fx:id="display" disable="true" styleClass="display" />
        <HBox VBox.vgrow="NEVER" styleClass="selectorsContainer">
            <children>
                <HBox styleClass="selectBaseArea" HBox.hgrow="ALWAYS">
                    <children>
                        <fx:define>
                            <ToggleGroup fx:id="radixToggleGroup"/>
                        </fx:define>
                        <RadioButton mnemonicParsing="false" toggleGroup="${radixToggleGroup}" text="Hex" fx:id="radioRadixHex" />
                        <RadioButton mnemonicParsing="false" toggleGroup="${radixToggleGroup}" text="Dec" fx:id="radioRadixDec" />
                        <RadioButton mnemonicParsing="false" toggleGroup="${radixToggleGroup}" text="Oct" fx:id="radioRadixOct" />
                        <RadioButton mnemonicParsing="false" toggleGroup="${radixToggleGroup}" text="Bin" fx:id="radioRadixBin" />
                    </children>
                </HBox>
                <HBox styleClass="selectAngleTypeArea">
                    <children>
                        <fx:define>
                            <ToggleGroup fx:id="angleTypeToggleGroup" />
                        </fx:define>
                        <RadioButton mnemonicParsing="false" toggleGroup="${angleTypeToggleGroup}" text="Degrees" />
                        <RadioButton mnemonicParsing="false" toggleGroup="${angleTypeToggleGroup}" text="Radians" />
                        <RadioButton mnemonicParsing="false" toggleGroup="${angleTypeToggleGroup}" text="Gradians" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <GridPane styleClass="buttonGrid">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="8.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="8.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="bStatistics" mnemonicParsing="false" text="Sta" GridPane.rowIndex="2" />
                <Button fx:id="bAverage" mnemonicParsing="false" text="Ave" GridPane.rowIndex="3" />
                <Button fx:id="bSum" mnemonicParsing="false" text="Sum" GridPane.rowIndex="4" />
                <Button fx:id="bStandardDeviation" mnemonicParsing="false" text="s" GridPane.rowIndex="5" />
                <Button fx:id="bData" mnemonicParsing="false" text="Dat" GridPane.rowIndex="6" />
                <Button fx:id="bScientificNotation" mnemonicParsing="false" text="F-E" GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="advancedOperation" />
                <Button fx:id="bDegreesMinutesSeconds" mnemonicParsing="false" text="dms" GridPane.columnIndex="2" GridPane.rowIndex="3" styleClass="advancedOperation" />
                <Button fx:id="bSine" mnemonicParsing="false" text="sin" GridPane.columnIndex="2" GridPane.rowIndex="4" styleClass="advancedOperation" />
                <Button fx:id="bCosine" mnemonicParsing="false" text="cos" GridPane.columnIndex="2" GridPane.rowIndex="5" styleClass="advancedOperation" />
                <Button fx:id="bTangent" mnemonicParsing="false" text="tan" GridPane.columnIndex="2" GridPane.rowIndex="6" styleClass="advancedOperation" />
                <Button fx:id="bOpenBracket" mnemonicParsing="false" text="(" GridPane.columnIndex="3" GridPane.rowIndex="2" styleClass="advancedOperation" />
                <Button fx:id="bCloseBracket" mnemonicParsing="false" text=")" GridPane.columnIndex="4" GridPane.rowIndex="2" styleClass="advancedOperation" />
                <Button fx:id="bEnterScientific" mnemonicParsing="false" text="Exp" GridPane.columnIndex="3" GridPane.rowIndex="3" styleClass="advancedOperation" />
                <Button fx:id="bPower" mnemonicParsing="false" text="x^y" GridPane.columnIndex="3" GridPane.rowIndex="4" styleClass="advancedOperation" />
                <Button fx:id="bCube" mnemonicParsing="false" text="x^3" GridPane.columnIndex="3" GridPane.rowIndex="5" styleClass="advancedOperation" />
                <Button fx:id="bSquare" mnemonicParsing="false" text="x^2" GridPane.columnIndex="3" GridPane.rowIndex="6" styleClass="advancedOperation" />
                <Button fx:id="bNaturalLog" mnemonicParsing="false" text="ln" GridPane.columnIndex="4" GridPane.rowIndex="3" styleClass="advancedOperation" />
                <Button fx:id="b10Logarithm" mnemonicParsing="false" text="log" GridPane.columnIndex="4" GridPane.rowIndex="4" styleClass="advancedOperation" />
                <Button fx:id="bFactorial" mnemonicParsing="false" text="n!" GridPane.columnIndex="4" GridPane.rowIndex="5" styleClass="advancedOperation" />
                <Button fx:id="bOneOverX" mnemonicParsing="false" text="1/x" GridPane.columnIndex="4" GridPane.rowIndex="6" styleClass="advancedOperation" />
                <Button fx:id="bMemoryClear" mnemonicParsing="false" text="MC" GridPane.columnIndex="6" GridPane.rowIndex="2" styleClass="basicOperation" />
                <Button fx:id="bMemoryRecall" mnemonicParsing="false" text="MR" GridPane.columnIndex="6" GridPane.rowIndex="3" styleClass="basicOperation" />
                <Button fx:id="bMemorySet" mnemonicParsing="false" text="MS" GridPane.columnIndex="6" GridPane.rowIndex="4" styleClass="basicOperation" />
                <Button fx:id="bMemoryAdd" mnemonicParsing="false" text="M+" GridPane.columnIndex="6" GridPane.rowIndex="5" styleClass="basicOperation" />
                <Button fx:id="bPiNumber" mnemonicParsing="false" text="π" GridPane.columnIndex="6" GridPane.rowIndex="6" styleClass="inputButton" />
                <Button fx:id="bDigit7" mnemonicParsing="false" text="7" GridPane.columnIndex="8" GridPane.rowIndex="2" styleClass="inputButton" />
                <Button fx:id="bDigit4" mnemonicParsing="false" text="4" GridPane.columnIndex="8" GridPane.rowIndex="3" styleClass="inputButton" />
                <Button fx:id="bDigit1" mnemonicParsing="false" text="1" GridPane.columnIndex="8" GridPane.rowIndex="4" styleClass="inputButton" />
                <Button fx:id="bDigit0" mnemonicParsing="false" text="0" GridPane.columnIndex="8" GridPane.rowIndex="5" styleClass="inputButton" />
                <Button fx:id="bDigitA" mnemonicParsing="false" text="A" GridPane.columnIndex="8" GridPane.rowIndex="6" styleClass="inputButton" />
                <Button fx:id="bDigit8" mnemonicParsing="false" text="8" GridPane.columnIndex="9" GridPane.rowIndex="2" styleClass="inputButton" />
                <Button fx:id="bDigit5" mnemonicParsing="false" text="5" GridPane.columnIndex="9" GridPane.rowIndex="3" styleClass="inputButton" />
                <Button fx:id="bDigit2" mnemonicParsing="false" text="2" GridPane.columnIndex="9" GridPane.rowIndex="4" styleClass="inputButton" />
                <Button fx:id="bChangeSign" mnemonicParsing="false" text="+/-" GridPane.columnIndex="9" GridPane.rowIndex="5" styleClass="inputButton" />
                <Button fx:id="bDigitB" mnemonicParsing="false" text="B" GridPane.columnIndex="9" GridPane.rowIndex="6" styleClass="inputButton" />
                <Button fx:id="bDigit9" mnemonicParsing="false" text="9" GridPane.columnIndex="10" GridPane.rowIndex="2" styleClass="inputButton" />
                <Button fx:id="bDigit6" mnemonicParsing="false" text="6" GridPane.columnIndex="10" GridPane.rowIndex="3" styleClass="inputButton" />
                <Button fx:id="bDigit3" mnemonicParsing="false" text="3" GridPane.columnIndex="10" GridPane.rowIndex="4" styleClass="inputButton" />
                <Button fx:id="bDecimalPoint" mnemonicParsing="false" text="." GridPane.columnIndex="10" GridPane.rowIndex="5" styleClass="inputButton" />
                <Button fx:id="bDivide" mnemonicParsing="false" text="/" GridPane.columnIndex="11" GridPane.rowIndex="2" styleClass="basicOperation" />
                <Button fx:id="bDigitC" mnemonicParsing="false" text="C" GridPane.columnIndex="10" GridPane.rowIndex="6" styleClass="inputButton" />
                <Button fx:id="bMultiply" mnemonicParsing="false" text="*" GridPane.columnIndex="11" GridPane.rowIndex="3" styleClass="basicOperation" />
                <Button fx:id="bSubtract" mnemonicParsing="false" text="-" GridPane.columnIndex="11" GridPane.rowIndex="4" styleClass="basicOperation" />
                <Button fx:id="bAdd" mnemonicParsing="false" text="+" GridPane.columnIndex="11" GridPane.rowIndex="5" styleClass="basicOperation" />
                <Button fx:id="bDigitD" mnemonicParsing="false" text="D" GridPane.columnIndex="11" GridPane.rowIndex="6" styleClass="inputButton" />
                <Button fx:id="bModulo" mnemonicParsing="false" text="Mod" GridPane.columnIndex="12" GridPane.rowIndex="2" styleClass="basicOperation" />
                <Button fx:id="bBitOr" mnemonicParsing="false" text="Or" GridPane.columnIndex="12" GridPane.rowIndex="3" styleClass="basicOperation" />
                <Button fx:id="bLeftShift" mnemonicParsing="false" text="Lsh" GridPane.columnIndex="12" GridPane.rowIndex="4" styleClass="basicOperation" />
                <Button fx:id="bEquals" mnemonicParsing="false" text="=" GridPane.columnIndex="12" GridPane.rowIndex="5" styleClass="basicOperation" />
                <Button fx:id="bDigitE" mnemonicParsing="false" text="E" GridPane.columnIndex="12" GridPane.rowIndex="6" styleClass="inputButton" />
                <Button fx:id="bBitAnd" mnemonicParsing="false" text="And" GridPane.columnIndex="13" GridPane.rowIndex="2" styleClass="basicOperation" />
                <Button fx:id="bBitXor" mnemonicParsing="false" text="Xor" GridPane.columnIndex="13" GridPane.rowIndex="3" styleClass="basicOperation" />
                <Button fx:id="bBitNot" mnemonicParsing="false" text="Not" GridPane.columnIndex="13" GridPane.rowIndex="4" styleClass="basicOperation" />
                <Button fx:id="bIntegralPart" mnemonicParsing="false" text="Int" GridPane.columnIndex="13" GridPane.rowIndex="5" styleClass="basicOperation" />
                <Button fx:id="bDigitF" mnemonicParsing="false" text="F" GridPane.columnIndex="13" GridPane.rowIndex="6" styleClass="inputButton" />
                <HBox GridPane.columnSpan="4" styleClass="functionSelectArea">
                    <children>
                        <CheckBox fx:id="cvInvert" mnemonicParsing="false" text="Inv" />
                        <CheckBox fx:id="cbHyperbolic" mnemonicParsing="false" text="Hyp" />
                    </children>
                </HBox>
                <Label GridPane.columnIndex="4" fx:id="parenthesesCounter" styleClass="parenthesesCounter">NA</Label>
                <Label GridPane.columnIndex="6" fx:id="memoryIndicator" styleClass="memoryIndicator">NA</Label>
                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="8" GridPane.columnSpan="6" GridPane.halignment="RIGHT" styleClass="controlButtonsArea">
                    <children>
                        <Button fx:id="bBackspace" mnemonicParsing="false" text="Backspace" styleClass="basicOperation" />
                        <Button fx:id="bClearEntry" mnemonicParsing="false" text="CE" styleClass="basicOperation" />
                        <Button fx:id="bClear" mnemonicParsing="false" text="C" styleClass="basicOperation" />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</fx:root>